<html>
  <head>
    <link rel="stylesheet" type="text/css" href="ratchet/ratchet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <style type="text/css"> 
      .rightorient{
	  float: right;
      }
      .list li {
	  padding-right: 10px;
      }
      .list li > a:not([class*="button"]) {
	  margin-right: -10px;
      }
      .free {
	  background: rgb(205,235,142); /* Old browsers */
	  background: -moz-linear-gradient(top, rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6+ */
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(205,235,142,1)), color-stop(100%,rgba(165,201,86,1))); /* Chrome,Safari4+ */
	  background: -webkit-linear-gradient(top, rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10+,Safari5.1+ */
	  background: -o-linear-gradient(top, rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Opera 11.10+ */
	  background: -ms-linear-gradient(top, rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* IE10+ */
	  background: linear-gradient(to bottom, rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C */
      }
      
    </style>
	
    <header class="bar-title">
      <a class="button" href="#">
	Limbo <span class="count">0</span>
      </a>
      <h1 class="title">Daykeeper</h1>
    </header>
    <div class="content">
      <ul class="list">
	<li>
	  <a>
	    Exercise 
	    <span class="rightorient"> 8:00 am  -10:00 am </span>
	  </a>

	</li>
	<li>
	  <a class="free" href="detailview.html">
	    Free Time
	    <span class="rightorient"> 10:00 am  -12:00 pm </span>

	  </a>
	</li>
	<li>
	  <a>
	    Lunch
	    <span class="rightorient"> 12:00 pm  -12:45 pm </span>

	  </a>
	</li>

	<li>
	  <a>
	    Class
	    <span class="rightorient"> 12:45 pm  -1:30 pm </span>

	  </a>
	</li>

	<li>
	  <a href="detailview.html">
	    Meeting
	    <span class="rightorient"> 1:30 pm  -2:30 pm </span>

	  </a>
	</li>

	<li>
	  <a class="free" href="detailview.html">
	    Free Time
	    <span class="rightorient"> 2:30 pm - 5:00 pm  </span>

	  </a>
	</li>

	<li>
	  <a>
	    Cook Dinner
	    <span class="rightorient"> 5:00 pm  -6:00 pm </span>

	  </a>
	</li>

	<li>
	  <a>
	    Eat
	    <span class="rightorient"> 6:00 pm  -7:00 pm </span>

	  </a>
	</li>


      </ul>
      
    </div>    
  </body>
</html>
